# word_cloud-spring-kafka-on-k8s

./: .gitignore  README.md  pom.xml
cache-server/: Dockerfile  pom.xml
cache-server/src/main/java/io/pivotal/demo/cacheserver/: CacheServerApplication.java
cache-server/src/main/java/io/pivotal/demo/cacheserver/config/: CloudCacheConfig.java
cache-server/src/main/java/io/pivotal/demo/cacheserver/function/: CloudCacheFunctions.java
cache-server/src/main/java/io/pivotal/demo/cacheserver/repo/: WordCountRepo.java  WordCountWindowedRepo.java
cache-server/src/main/java/io/pivotal/demo/domain/: WordCount.java  WordCountWindowed.java  WordCountWindowedCompsiteKey.java
k8s/apps/: cache-server-pod.yaml  cache-server-service.yaml  lines-generator-pod.yaml  web-ui-pod.yaml  windowed-wordcount-stream-pod.yaml  wordcount-stream-pod.yaml
kafka-local/: docker-compose.yaml  stop-docker.sh
lines-generator/: Dockerfile  pom.xml
lines-generator/src/main/java/io/pivotal/demo/domain/: WordCount.java  WordCountWindowed.java
lines-generator/src/main/java/io/pivotal/demo/linesgenerator/: LinesGeneratorApplication.java
lines-generator/src/main/java/io/pivotal/demo/linesgenerator/bindings/: CountsSinkBinding.java  LinesSourceBinding.java  WindowedCountsSinkBinding.java
lines-generator/src/main/resources/: application.yaml
lines-generator/src/test/java/io/pivotal/demo/linesgenerator/: LinesGeneratorApplicationTests.java
web-ui/: Dockerfile  README.md  manifest.yml  pom.xml
web-ui/src/main/java/io/pivotal/demo/: WebAppController.java  WebApplication.java
web-ui/src/main/java/io/pivotal/demo/domain/: Word.java  WordCount.java  WordCountWindowed.java
web-ui/src/main/kotlin/io/pivotal/demo/: App.kt  WordCloudAPI.kt
web-ui/src/main/kotlin/io/pivotal/demo/config/: CacheConfig.kt
web-ui/src/main/kotlin/io/pivotal/demo/domain/: WordCount.kt  WordCountWindowed.kt  WordCountWindowedCompsiteKey.kt
web-ui/src/main/kotlin/io/pivotal/demo/functions/: WindowedWordCountFunction.kt  WordCountFunctions.kt
web-ui/src/main/kotlin/io/pivotal/demo/repositories/: WordCountRepo.kt  WordCountWindowedRepo.kt
web-ui/src/main/resources/: application.yml
web-ui/src/main/resources/static/js/: app.js  wordcloud.js
web-ui/src/main/resources/templates/: index.html
web-ui/src/test/kotlin/io/pivotal/demo/: AppTests.kt
windowed-wordcount-stream/: Dockerfile  pom.xml
windowed-wordcount-stream/src/main/java/io/pivotal/demo/: WindowedWordcountApplication.java  WordCountController.java
windowed-wordcount-stream/src/main/java/io/pivotal/demo/bindings/: LinesProcessorBinding.java
windowed-wordcount-stream/src/main/java/io/pivotal/demo/config/: CacheConfig.java
windowed-wordcount-stream/src/main/java/io/pivotal/demo/domain/: WordCount.java  WordCountWindowed.java
windowed-wordcount-stream/src/main/java/io/pivotal/demo/repositories/: WordCountRepo.java  WordCountWindowedRepo.java
windowed-wordcount-stream/src/main/resources/: application.yaml
windowed-wordcount-stream/src/main/resources/static/: index.html  querywordcount.js
windowed-wordcount-stream/src/test/java/io/pivotal/demo/: WindowedWordcountApplicationTests.java
wordcount-api/: pom.xml
wordcount-api/src/main/java/io/pivotal/demo/: WordcountUiApplication.java
wordcount-api/src/main/java/io/pivotal/demo/config/: CacheConfig.java
wordcount-api/src/main/java/io/pivotal/demo/domain/: WordCount.java  WordCountWindowed.java
wordcount-api/src/main/java/io/pivotal/demo/functions/: WindowedWordCountFunction.java
wordcount-api/src/main/java/io/pivotal/demo/repositories/: WordCountRepo.java  WordCountWindowedRepo.java
wordcount-api/src/test/java/io/pivotal/demo/: WordcountUiApplicationTests.java
wordcount-stream/: Dockerfile  pom.xml
wordcount-stream/src/main/java/io/pivotal/demo/: WordcountApplication.java
wordcount-stream/src/main/java/io/pivotal/demo/config/: CacheConfig.java
wordcount-stream/src/main/java/io/pivotal/demo/domain/: WordCount.java
wordcount-stream/src/main/java/io/pivotal/demo/repositories/: WordCountRepo.java
wordcount-stream/src/main/resources/: application.yaml
wordcount-stream/src/test/java/io/pivotal/demo/wordcount/: WordcountApplicationTests.java
